<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="54ba1d45ae143cf5bb63b597caef5098" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-e4-Sp8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tecnologico de Morelia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-9N-x4D">
                                <rect key="frame" x="74.5" y="104" width="265" height="112.5"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112.5" id="PBK-vN-syg"/>
                                    <constraint firstAttribute="width" constant="265" id="vpj-h8-szH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBW-e4-Sp8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CS8-Eh-wWb"/>
                            <constraint firstAttribute="trailing" secondItem="NBW-e4-Sp8" secondAttribute="trailing" id="FBY-q5-GeC"/>
                            <constraint firstItem="NBW-e4-Sp8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GiA-x0-XJA"/>
                            <constraint firstItem="NBW-e4-Sp8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="N0n-J7-nCr"/>
                            <constraint firstItem="T6M-9N-x4D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="TyX-vc-c2y"/>
                            <constraint firstItem="T6M-9N-x4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74.5" id="hHk-52-Swm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T6M-9N-x4D" secondAttribute="bottom" constant="645.5" id="lhB-4S-pxk"/>
                            <constraint firstItem="NBW-e4-Sp8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="osJ-pa-jTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6M-9N-x4D" secondAttribute="trailing" constant="74.5" id="tRh-NE-wJ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="54ba1d45ae143cf5bb63b597caef5098" width="429" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
